<!DOCTYPE html>
<html>
  <head>
    <title>Chronic Kidney Disease Prediction</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/static/page6.jpg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-hand-holding-water"></i>
        <h1>Chronic Kidney Disease Prediction</h1>
        <p> Chronic kidney disease, also called chronic kidney failure, involves a gradual loss of kidney 
            function. Your kidneys filter wastes and excess fluids from your blood, which are then removed 
            in your urine. Advanced chronic kidney disease can cause dangerous levels of fluid, electrolytes 
            and wastes to build up in your body. In the early stages of chronic kidney disease, you might 
            have few signs or symptoms. You might not realize that you have kidney disease until the condition is advanced....

        <div class="btn-group">
          <a class="btn-item" href="https://www.mayoclinic.org/diseases-conditions/chronic-kidney-disease/symptoms-causes/syc-20354521">Read More...</a>
          <a class="btn-item" href="/">Back To Homepage</a>
        </div>
      </div>


      <form action="/chronickidneydisease" method="POST">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Enter Details</h2>
        </div>
        <div class="info">
            <input type="text" name="age" placeholder="Blood Pressure (50-120)" required="required">
           <input type="text" name="spg" placeholder="Specific Gravity (1.0-2.0)" required="required">

           <input type="text" name="albumin" placeholder="Albumin (0.0-5.0)" required="required">
           <input type="text" name="sugar" placeholder="Sugar (0.0-5.0)" required="required">

           <input type="text" name="blood_urea" placeholder="Blood Urea (1-180)" required="required">
           <input type="text" name="serum_creatinine" placeholder="Serum Creatinine (0-10)" required="required">
           
           <input type="text" name="sodium" placeholder="Sodium (120-150)" required="required">
           <input type="text" name="potassium" placeholder="Potassium (2.0-6.0)" required="required">
           
           <input type="text" name="hameoglobin" placeholder="Hameoglobin (2-20)" required="required">
           <input type="text" name="wbc" placeholder="WBC Count (4000-15000)" required="required">
           
           <input type="text" name="rbc" placeholder="RBC Count (2.0-6.0)" required="required">
           <select name="hypertension">
            <option value="hypertension" selected>Hypertension*</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
          
        </div>

        <div>
            {% if prediction==1 %}
            <h2 style="color:rgb(82, 255, 47)">Chance of Disease</h2>
            {% endif %}
            
            {% if prediction==0 %}
            <h2 style="color: rgb(229, 255, 0);">No Chance of Disease</h2>
            {% endif %}

            {% if prediction==-1 %}
            <h2 style="color:rgb(247, 53, 19);">Invalid Data Entered. Please Enter Numeric Data</h2>
            {% endif %}
          </div>


        <button type="submit">Predict</button>
      </form>
    </div>
  </body>
</html>