<!DOCTYPE html>
<html>
  <head>
    <title>Cirrhosis Prediction</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/static/page1.jpg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-hand-holding-water"></i>
        <h1>Cirrhosis Prediction</h1>
        <p> Cirrhosis, also known as liver cirrhosis or the hepatic cirrhosis, and end-stage liver disease, is the impaired liver
            function caused by the formation of scar tissue known as fibrosis due to damage caused by liver disease. Damage
            causes tissue repair and subsequent formation of scar tissue, which over time can replace normal functioning tissue
            leading to the impaired liver function of cirrhosis. The disease typically develops slowly over months or
            years. Early symptoms may include tiredness, weakness, loss of appetite, unexplained weight loss, nausea and
            vomiting, and discomfort in the right upper quadrant of the abdomen. As the disease worsens, symptoms may include
            itchiness, swelling in the lower legs, fluid build-up in the abdomen, jaundice, bruising easily, and the development of
            spider-like blood vessels in the skin. Heavy drinking over a number of years can cause alcoholic liver disease...

        <div class="btn-group">
          <a class="btn-item" href="https://en.wikipedia.org/wiki/Cirrhosis">Read More...</a>
          <a class="btn-item" href="/">Back To Homepage</a>
        </div>
      </div>


      <form action="/cirrhosis" method="POST">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Enter Details</h2>
        </div>
        <div class="info">
            <input type="text" name="n_days" placeholder="Number of Days Between Registration and Analysis" required="required">
           <input type="text" name="age" placeholder="Age" required="required">

           <input type="text" name="bilirubin" placeholder="Serum Bilirubin (0-30 mg/dl)" required="required">
           <input type="text" name="cholesterol" placeholder="Serum Cholesterol (100-2000 mg/dl)" required="required">

           <input type="text" name="albumin" placeholder="Albumin (0-5 gm/dl)" required="required">
           <input type="text" name="copper" placeholder="Urine Copper (5-600 ug/day)" required="required">
           
           <input type="text" name="phosphatase" placeholder="Alkaline Phosphatase (250-15000 U/L)" required="required">
           <input type="text" name="sgot" placeholder="SGOT (20-500 U/ml)" required="required">
           <input type="text" name="triglycerides" placeholder="Triglycerides (30-600 mg/dl)" required="required">
           
           <input type="text" name="plateltes" placeholder="Platelets (60-800 ml/1000)" required="required">
           <input type="text" name="prothrombin" placeholder="Prothrombin Time (10-18 s)" required="required">
           
          
        </div>

        <div>
            {% if prediction==1 %}
            <h2 style="color:rgb(82, 255, 47)">First Stage</h2>
            {% endif %}
            
            {% if prediction==2 %}
            <h2 style="color:rgb(252, 255, 47)">Second Stage</h2>
            {% endif %}

            {% if prediction==3 %}
            <h2 style="color:rgb(255, 206, 47)">Third Stage</h2>
            {% endif %}

            {% if prediction==4 %}
            <h2 style="color:rgb(255, 89, 47)">Forth Stage</h2>
            {% endif %}

            {% if prediction==-1 %}
            <h2 style="color:rgb(19, 175, 247);">Invalid Data Entered. Please Enter Numeric Data</h2>
            {% endif %}
          </div>


        <button type="submit">Predict</button>
      </form>
    </div>
  </body>
</html>