<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/static/page8.jpg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-hand-holding-water"></i>
        <h1>Diabetes Prediction</h1>
        <p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your
            main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose from food
            get into your cells to be used for energy. Sometimes your body doesn’t make enough—or any—insulin or doesn’t use insulin
            well. Glucose then stays in your blood and doesn’t reach your cells.
            
            Over time, having too much glucose in your blood can cause health problems. Although diabetes has no cure, you can take
            steps to manage your diabetes and stay healthy.
            
            Sometimes people call diabetes “a touch of sugar” or “borderline diabetes.” These terms suggest that someone doesn’t
            really have diabetes or has a less serious case, but every case of diabetes is serious....

        <div class="btn-group">
          <a class="btn-item" href="https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes">Read More...</a>
          <a class="btn-item" href="/">Back To Homepage</a>
        </div>
      </div>


      <form action="/diabetes" method="POST">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Enter Details</h2>
        </div>
        <div class="info">

            <input type="text" name="no_of_pregnancies" placeholder="No Of Pregnancies (0-15)" required="required">

            <input type="text" name="glucose" placeholder="Glucose Level (40-210)" required="required">

            <input type="text" name="bp" placeholder="Blood Pressure (30-120))" required="required">
          
            <input type="text" name="skin_thickness" placeholder="Skin Thickness (0-90)" required="required">

            <input type="text" name="insuline" placeholder="Insuline (0-420)" required="required">

            <input type="text" name="bmi" placeholder="BMI (10-50)" required="required">

            <input type="text" name="diabetes_func" placeholder="Diabetes Pedigree Function (0-2)" required="required">

            <input type="text" name="age" placeholder="Age" required="required">

          
        </div>

        <div>
            {% if prediction==1 %}
            <h2 style="color:rgb(82, 255, 47)">Chance of Diabetes</h2>
            {% endif %}
            
            {% if prediction==0 %}
            <h2 style="color: rgb(229, 255, 0);">No Chance of Diabetes</h2>
            {% endif %}

            {% if prediction==-1 %}
            <h2 style="color:rgb(247, 53, 19);">Invalid Data Entered. Please Enter Numeric Data</h2>
            {% endif %}
          </div>


        <button type="submit">Predict</button>
      </form>
    </div>
  </body>
</html>